<html>
    <head>
        <title>Snoopy's Morning</title>
        <link href="Styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>Snoopy's Morning</h1>
        <p>It was an early morning, the sun rises to Snoopys's window. He recently has woken up, He looks at the time and</p>
        <h2> <a href="shower.html">Jumps into the shower</a></h2>
        
        <img src="Shower.jpg" alt="Bathroom" width="400px"/> 
<h4>"<span class="title">Bathroom</span>" <i>by <span class="creator">Jeremy Levine</span></i></h4>
        
<p2 class="info">
Licensed under <a class="license" href="https://creativecommons.org/licenses/by/2.0">CC-BY 2.0</a></p2>
<p2><a class="foreign_landing_url" href="https://www.flickr.com/photos/jeremylevinedesign/2814791815">Original source</a> via<a class="provider" href="https://flickr.com">Flickr</a></p2>
        
        <h3> <a href="woodstock.html">Realize that Woodstock is missing</a></h3>
        <img src="Surprised%20.jpg" alt="Surprised" width="400px"/>
        
<h4>"<span class="title">131/365 - 05/11/11 - Surprised !</span>" <i>by <span class="creator">Shardayyy</span></i></h4>
<p2 class="info">
Licensed under <a class="license" href="https://creativecommons.org/licenses/by/2.0">CC-BY 2.0</a>
</p2>
<p2>
<a class="foreign_landing_url" href="https://www.flickr.com/photos/shardayyy/5711563136">Original source</a> via <a class="provider" href="https://flickr.com">Flickr</a>
</p2>
</body>
    
    <a href="index.html"></a>
    
</html>
    
    